spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TourCompany
spring.datasource.username=mehmet
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.hibernate.ddl-auto = create-drop